<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wFk-Ox-GoW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e3Y-tb-hzE">
            <objects>
                <navigationController id="wFk-Ox-GoW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLu-kn-AyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kT7-to-U98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C96-zK-pq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="337"/>
        </scene>
        <!--Adaptive Form Sheet Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-dd-e5l">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-g9-4Rp">
                                        <rect key="frame" x="123" y="150" width="129" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94618159532546997" green="0.98846632242202759" blue="0.99978327751159668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uXs-g9-4Rp" firstAttribute="centerY" secondItem="gT7-dd-e5l" secondAttribute="centerY" id="PMT-Vt-DYp"/>
                                    <constraint firstItem="uXs-g9-4Rp" firstAttribute="centerX" secondItem="gT7-dd-e5l" secondAttribute="centerX" id="ine-m4-6Ka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-xU-Vgt">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-PR-oOe">
                                        <rect key="frame" x="78" y="114" width="219" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Present Form Sheet">
                                            <color key="titleColor" red="0.21665365989999999" green="0.56997710469999996" blue="0.76944422720000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="G8J-HK-4VY" kind="presentation" id="ge0-OA-0SH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5X9-PR-oOe" firstAttribute="centerX" secondItem="ZYy-xU-Vgt" secondAttribute="centerX" id="6am-hQ-g9r"/>
                                    <constraint firstItem="5X9-PR-oOe" firstAttribute="centerY" secondItem="ZYy-xU-Vgt" secondAttribute="centerY" id="LIn-gf-fs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gT7-dd-e5l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="1sF-ya-znP"/>
                            <constraint firstAttribute="trailing" secondItem="gT7-dd-e5l" secondAttribute="trailing" id="3uH-jg-kad"/>
                            <constraint firstItem="ZYy-xU-Vgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GpH-ra-27Y"/>
                            <constraint firstItem="ZYy-xU-Vgt" firstAttribute="top" secondItem="gT7-dd-e5l" secondAttribute="bottom" id="HdE-Jj-Mlt"/>
                            <constraint firstItem="gT7-dd-e5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwR-hp-0g6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYy-xU-Vgt" secondAttribute="bottom" id="pAm-eb-zKp"/>
                            <constraint firstItem="gT7-dd-e5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rML-la-s7y"/>
                            <constraint firstAttribute="trailing" secondItem="ZYy-xU-Vgt" secondAttribute="trailing" id="y66-Bu-YYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adaptive Form Sheet Demo" id="sUR-uu-3Ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="339.58020989505252"/>
        </scene>
        <!--Modal-->
        <scene sceneID="SIC-c4-nXx">
            <objects>
                <viewController storyboardIdentifier="Modal" title="Modal" id="G8J-HK-4VY" customClass="ModalViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdu-bQ-4hl"/>
                        <viewControllerLayoutGuide type="bottom" id="s9A-dQ-3ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1t-Tj-0SS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-LT-Dff">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-lp-lCo">
                                        <rect key="frame" x="112" y="108" width="77" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-OA-QMY">
                                        <rect key="frame" x="109" y="205" width="83" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="G8J-HK-4VY" eventType="primaryActionTriggered" id="L2G-sf-8RA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-dX-Jtu">
                                        <rect key="frame" x="109" y="15" width="83" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="G8J-HK-4VY" eventType="primaryActionTriggered" id="N8m-8S-xGy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07O-jj-hN9">
                                        <rect key="frame" x="92" y="68" width="117" height="30"/>
                                        <state key="normal" title="resign responder">
                                            <color key="titleColor" red="0.21665365989999999" green="0.56997710469999996" blue="0.76944422720000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resignResponder:" destination="G8J-HK-4VY" eventType="touchUpInside" id="tc2-O9-fVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-Xr-a3g">
                                        <rect key="frame" x="101" y="152" width="98" height="30"/>
                                        <state key="normal" title="dismiss modal">
                                            <color key="titleColor" red="0.21665365989999999" green="0.56997710469999996" blue="0.76944422720000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="G8J-HK-4VY" eventType="touchUpInside" id="ePi-cA-0Eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99817734956741333" green="0.99814736843109131" blue="0.99816441535949707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YVf-lp-lCo" firstAttribute="top" secondItem="07O-jj-hN9" secondAttribute="bottom" constant="10" id="4Hm-34-ucz"/>
                                    <constraint firstItem="Lap-OA-QMY" firstAttribute="centerX" secondItem="UZd-LT-Dff" secondAttribute="centerX" id="61G-hf-alR"/>
                                    <constraint firstItem="4Yh-dX-Jtu" firstAttribute="top" secondItem="UZd-LT-Dff" secondAttribute="top" constant="15" id="AbB-TZ-A79"/>
                                    <constraint firstItem="oZw-Xr-a3g" firstAttribute="top" secondItem="YVf-lp-lCo" secondAttribute="bottom" constant="10" id="En9-Zg-kPu"/>
                                    <constraint firstItem="YVf-lp-lCo" firstAttribute="centerY" secondItem="UZd-LT-Dff" secondAttribute="centerY" id="Mc4-Cy-Hgs"/>
                                    <constraint firstItem="4Yh-dX-Jtu" firstAttribute="centerX" secondItem="UZd-LT-Dff" secondAttribute="centerX" id="SFI-6t-AGb"/>
                                    <constraint firstItem="07O-jj-hN9" firstAttribute="centerX" secondItem="UZd-LT-Dff" secondAttribute="centerX" id="acg-Lj-yMi"/>
                                    <constraint firstItem="oZw-Xr-a3g" firstAttribute="centerX" secondItem="UZd-LT-Dff" secondAttribute="centerX" id="lVt-SN-z5n"/>
                                    <constraint firstAttribute="bottom" secondItem="Lap-OA-QMY" secondAttribute="bottom" constant="15" id="myG-Lq-R2H"/>
                                    <constraint firstItem="YVf-lp-lCo" firstAttribute="centerX" secondItem="UZd-LT-Dff" secondAttribute="centerX" id="sa7-ND-Gjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZd-LT-Dff" firstAttribute="leading" secondItem="V1t-Tj-0SS" secondAttribute="leading" id="B0d-nA-BTi"/>
                            <constraint firstAttribute="trailing" secondItem="UZd-LT-Dff" secondAttribute="trailing" id="Czj-rb-vi9"/>
                            <constraint firstItem="UZd-LT-Dff" firstAttribute="top" secondItem="V1t-Tj-0SS" secondAttribute="top" id="E9F-ug-kb9"/>
                            <constraint firstAttribute="bottom" secondItem="UZd-LT-Dff" secondAttribute="bottom" id="w0v-JY-9rQ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outletCollection property="textFields" destination="4Yh-dX-Jtu" collectionClass="NSMutableArray" id="IkR-YF-Dgy"/>
                        <outletCollection property="textFields" destination="Lap-OA-QMY" collectionClass="NSMutableArray" id="SES-zm-gv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3X-ka-JnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="339"/>
        </scene>
    </scenes>
</document>
