<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2GS-5H-FJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQX-eq-qoR">
            <objects>
                <viewController id="2GS-5H-FJk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOa-me-bly"/>
                        <viewControllerLayoutGuide type="bottom" id="aoZ-Xh-lu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwt-Sa-bhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-J9-3hw">
                                <color key="backgroundColor" red="0.94618159530000001" green="0.98846632239999999" blue="0.99978327749999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srO-LP-F5Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srO-LP-F5Z" firstAttribute="leading" secondItem="gwt-Sa-bhU" secondAttribute="leading" id="0qr-gU-k7T"/>
                            <constraint firstItem="JFe-J9-3hw" firstAttribute="top" secondItem="gwt-Sa-bhU" secondAttribute="top" id="asw-Os-YGb"/>
                            <constraint firstAttribute="trailing" secondItem="srO-LP-F5Z" secondAttribute="trailing" id="bAO-wU-hP2"/>
                            <constraint firstItem="JFe-J9-3hw" firstAttribute="leading" secondItem="gwt-Sa-bhU" secondAttribute="leading" id="cHr-a6-hD2"/>
                            <constraint firstItem="JFe-J9-3hw" firstAttribute="height" secondItem="gwt-Sa-bhU" secondAttribute="height" multiplier="0.5" id="ckg-Nw-QIF"/>
                            <constraint firstItem="aoZ-Xh-lu2" firstAttribute="top" secondItem="srO-LP-F5Z" secondAttribute="bottom" id="oXG-kU-ox3"/>
                            <constraint firstItem="srO-LP-F5Z" firstAttribute="top" secondItem="JFe-J9-3hw" secondAttribute="bottom" id="vyx-Dd-C73"/>
                            <constraint firstAttribute="trailing" secondItem="JFe-J9-3hw" secondAttribute="trailing" id="xCY-ET-btM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsL-ix-69F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="339.58020989505252"/>
        </scene>
    </scenes>
</document>
